EnemyBatWalk.png
size: 1592, 444
format: RGBA8888
filter: Linear,Linear
repeat: none
b00
  rotate: false
  xy: 1, 1
  size: 428, 220
  orig: 453, 248
  offset: 11, 9
  index: -1
b01
  rotate: false
  xy: 861, 1
  size: 364, 220
  orig: 453, 248
  offset: 43, 9
  index: -1
b02
  rotate: false
  xy: 1, 223
  size: 428, 220
  orig: 453, 248
  offset: 11, 9
  index: -1
b03
  rotate: false
  xy: 1227, 223
  size: 363, 220
  orig: 453, 248
  offset: 45, 9
  index: -1
b04
  rotate: false
  xy: 431, 1
  size: 428, 220
  orig: 453, 248
  offset: 11, 9
  index: -1
b05
  rotate: false
  xy: 861, 223
  size: 364, 220
  orig: 453, 248
  offset: 43, 9
  index: -1
b06
  rotate: false
  xy: 431, 223
  size: 428, 220
  orig: 453, 248
  offset: 11, 9
  index: -1
b07
  rotate: false
  xy: 1227, 1
  size: 364, 220
  orig: 453, 248
  offset: 43, 9
  index: -1
