Manifest-Version: 1.0
Bnd-LastModified: 1648465270071
Build-Jdk: 1.8.0_322
Built-By: kinky
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCore
Bundle-SymbolicName: OSGiCore
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse;version="1.0.0.SNAPSHOT";uses:="com.bad
 logic.gdx,dk.sdu.mmmi.cbse.common.services",dk.sdu.mmmi.cbse.common.dat
 a;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx,com.badlogic.gdx.gra
 phics,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.maps.tiled,com
 .badlogic.gdx.maps.tiled.renderers,dk.sdu.mmmi.cbse.common.data.entityp
 arts,dk.sdu.mmmi.cbse.common.events",dk.sdu.mmmi.cbse.common.data.entit
 yparts;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk
 .sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmm
 i.cbse.common.data",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNA
 PSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.core.manag
 ers;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx,dk.sdu.mmmi.cbse.c
 ommon.data"
Import-Package: com.badlogic.gdx;version="[1.0,2)",com.badlogic.gdx.back
 ends.lwjgl;version="[1.0,2)",com.badlogic.gdx.graphics;version="[1.0,2)
 ",com.badlogic.gdx.graphics.g2d;version="[1.0,2)",com.badlogic.gdx.grap
 hics.glutils;version="[1.0,2)",com.badlogic.gdx.maps;version="[1.0,2)",
 com.badlogic.gdx.maps.tiled;version="[1.0,2)",com.badlogic.gdx.maps.til
 ed.renderers;version="[1.0,2)",com.badlogic.gdx.math;version="[1.0,2)",
 dk.sdu.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common.
 data.entityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.events;versi
 on="[1.0,2)",dk.sdu.mmmi.cbse.common.services;version="[1.0,2)",dk.sdu.
 mmmi.cbse.core.managers;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/core.xml
Tool: Bnd-3.5.0.201709291849
