Manifest-Version: 1.0
Bnd-LastModified: 1648455997984
Build-Jdk: 1.8.0_322
Built-By: Emil
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCore
Bundle-SymbolicName: OSGiCore
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse;version="1.0.0.SNAPSHOT";uses:="com.bad
 logic.gdx,com.badlogic.gdx.graphics.glutils,dk.sdu.mmmi.cbse.common.ser
 vices",dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT";uses:="dk.
 sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.events",d
 k.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT";uses:=
 "dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.events;version="
 1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.c
 ommon.services;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.
 data",dk.sdu.mmmi.cbse.core.managers;version="1.0.0.SNAPSHOT";uses:="co
 m.badlogic.gdx,dk.sdu.mmmi.cbse.common.data"
Import-Package: com.badlogic.gdx;version="[1.0,2)",com.badlogic.gdx.back
 ends.lwjgl;version="[1.0,2)",com.badlogic.gdx.graphics;version="[1.0,2)
 ",com.badlogic.gdx.graphics.g2d;version="[1.0,2)",com.badlogic.gdx.grap
 hics.glutils;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data;version="[1
 .0,2)",dk.sdu.mmmi.cbse.common.data.entityparts;version="[1.0,2)",dk.sd
 u.mmmi.cbse.common.events;version="[1.0,2)",dk.sdu.mmmi.cbse.common.ser
 vices;version="[1.0,2)",dk.sdu.mmmi.cbse.core.managers;version="[1.0,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/core.xml
Tool: Bnd-3.5.0.201709291849
