Manifest-Version: 1.0
Bnd-LastModified: 1650456219758
Build-Jdk: 1.8.0_322
Built-By: Emil
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiMap
Bundle-SymbolicName: OSGiMap
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.osgimap;version="1.0.0.SNAPSHOT";uses:=
 "dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.services"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.
 gdx.graphics.glutils,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.
 tiled.renderers,dk.sdu.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.m
 mmi.cbse.common.services;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/gameplugin.xml
Tool: Bnd-3.5.0.201709291849
