# 4semesterGruppe11

./: .gitignore  README.md
PaxAsteroids/: pom.xml  readme.txt
PaxAsteroids/OSGiPlayer/: pom.xml
PaxAsteroids/runner/: deploy-pom.xml
PaxAsteroids/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/runner/felix/: config.ini
PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle12/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle13/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
Zombie/: bugsAndTodos.txt  nbactions.xml  pom.xml  readme.txt
Zombie/Assets/: map.tmx
Zombie/Assets/Map/: map.tmx
Zombie/Boss/: osgi.bnd  pom.xml
Zombie/Boss/src/main/java/dk/sdu/mmmi/cbse/osgiboss/: Activator.java  Boss.java  BossControlSystem.java
Zombie/Boss/src/main/java/dk/sdu/mmmi/cbse/osgiboss/AStar/: GridCell.java  NavTmxMapLoader.java  NavigationTiledMapLayer.java
Zombie/Boss/src/main/resources/Assets/: boss.txt
Zombie/Boss/src/test/java/dk/sdu/mmmi/cbse/osgiboss/: PathFinderTest.java
Zombie/Collision/: osgi.bnd  pom.xml
Zombie/Common/: pom.xml
Zombie/Common/src/main/resources/Assets/Map/: _Background.tsx  (+3 more)
Zombie/CommonEnemy/: pom.xml
Zombie/CommonPlayer/: pom.xml
Zombie/CommonWeapon/: osgi.bnd  pom.xml
Zombie/Core/: pom.xml
Zombie/Enemy/: osgi.bnd  pom.xml
Zombie/EnemySpawningSystem/: osgi.bnd  pom.xml
Zombie/EnemyTracking/: osgi.bnd  pom.xml
Zombie/Laser/: pom.xml
Zombie/Map/: osgi.bnd  pom.xml
Zombie/Map/src/main/resources/assets/: map.tmx
Zombie/OSGIScreen/: osgi.bnd  pom.xml
Zombie/OSGiBoss/: osgi.bnd  pom.xml
Zombie/OSGiCollision/: osgi.bnd  pom.xml
Zombie/OSGiCommon/: pom.xml
Zombie/OSGiCommon/src/main/resources/Assets/: finalmap.tmx  hyptosis_tile-art-batch-2.tsx  platforms.tsx  playerwalk.atlas  smallSpikes.tsx  small_virus.tsx  widemap.tmx
Zombie/OSGiCommonEnemy/: pom.xml
Zombie/OSGiCommonPlayer/: pom.xml
Zombie/OSGiCommonWeapon/: osgi.bnd  pom.xml
Zombie/OSGiCore/: pom.xml
Zombie/OSGiEnemy/: pom.xml
Zombie/OSGiEnemySpawningSystem/: osgi.bnd  pom.xml
Zombie/OSGiEnemySpawningSystem/src/main/java/dk/sdu/mmmi/osgienemyspawningsystem/: EnemySpawnPlugin.java  EnemySpawningSystem.java
Zombie/OSGiEnemySpawningSystem/src/test/java/dk/sdu/mmmi/cbse/OSGiEnemySpawningSystem/: EnemySpawningSystemTest.java
Zombie/OSGiEnemyTracking/: osgi.bnd  pom.xml
Zombie/OSGiLaser/: osgi.bnd  pom.xml
Zombie/OSGiMap/: pom.xml
Zombie/OSGiMap/src/main/resources/assets/: hyptosis_tile-art-batch-1.tsx
Zombie/OSGiPlayer/: pom.xml
Zombie/OSGiPlayer/src/main/java/dk/sdu/mmmi/cbse/osgiplayer/: Player.java  PlayerControlSystem.java  PlayerPlayer.java  PlayerPlugin.java
Zombie/OSGiPlayer/src/main/resources/Assets/PlayerLeft/: FlippedShootPlayer.txt  flippedPlayerJump.txt  flippedPlayerShoot.txt
Zombie/OSGiPlayer/src/test/java/dk/sdu/mmmi/cbse/osgiplayer/: PlayerMovingTest.java  PlayerPluginTest.java  PlayerShootingTest.java
Zombie/OSGiScoreSystem/: osgi.bnd  pom.xml
Zombie/OSGiScoreSystem/src/main/java/dk/sdu/mmmi/cbse/osgiscoresystem/: ScoreControlSystem.java  ScorePlugin.java  ScorePostProcessing.java  ScoreSystem.java
Zombie/OSGiScoreSystem/src/test/java/dk/sdu/mmmi/cbse/osgiscoresystem/: ScoreSystemTest.java
Zombie/Player/: pom.xml
Zombie/ScoreSystem/: osgi.bnd  pom.xml
Zombie/dk.sdu.mmmi.cbse.screen/: pom.xml
Zombie/poms/: pom.xml
Zombie/poms/compiled/: pom.xml
Zombie/poms/runner/: deploy-pom.xml
Zombie/poms/runner/bundles/: downloaded_bundles.properties
Zombie/poms/wrappers/: pom.xml
Zombie/provision/: pom.xml
Zombie/runner/: deploy-pom.xml
Zombie/runner/bundles/: downloaded_bundles.properties
Zombie/runner/felix/: config.ini
Zombie/runner/felix/cache/runner/bundle1/: bundle.info
Zombie/runner/felix/cache/runner/bundle10/: bundle.info
Zombie/runner/felix/cache/runner/bundle11/: bundle.info
Zombie/runner/felix/cache/runner/bundle12/: bundle.info
Zombie/runner/felix/cache/runner/bundle13/: bundle.info
Zombie/runner/felix/cache/runner/bundle14/: bundle.info
Zombie/runner/felix/cache/runner/bundle15/: bundle.info
Zombie/runner/felix/cache/runner/bundle16/: bundle.info
Zombie/runner/felix/cache/runner/bundle17/: bundle.info
Zombie/runner/felix/cache/runner/bundle18/: bundle.info
Zombie/runner/felix/cache/runner/bundle19/: bundle.info
Zombie/runner/felix/cache/runner/bundle2/: bundle.info
Zombie/runner/felix/cache/runner/bundle20/: bundle.info
Zombie/runner/felix/cache/runner/bundle21/: bundle.info
Zombie/runner/felix/cache/runner/bundle22/: bundle.info
Zombie/runner/felix/cache/runner/bundle23/: bundle.info
Zombie/runner/felix/cache/runner/bundle24/: bundle.info
Zombie/runner/felix/cache/runner/bundle25/: bundle.info
Zombie/runner/felix/cache/runner/bundle26/: bundle.info
Zombie/runner/felix/cache/runner/bundle27/: bundle.info
Zombie/runner/felix/cache/runner/bundle3/: bundle.info
Zombie/runner/felix/cache/runner/bundle4/: bundle.info
Zombie/runner/felix/cache/runner/bundle5/: bundle.info
Zombie/runner/felix/cache/runner/bundle6/: bundle.info
Zombie/runner/felix/cache/runner/bundle7/: bundle.info
Zombie/runner/felix/cache/runner/bundle8/: bundle.info
Zombie/runner/felix/cache/runner/bundle9/: bundle.info
osgi-project/: pom.xml
osgi-project/provision/: pom.xml
osgi-project/runner/: deploy-pom.xml
osgi-project/runner/bundles/: downloaded_bundles.properties
src/com/company/: Main.java
(+150 files in other folders)
