Manifest-Version: 1.0
Bnd-LastModified: 1652694639778
Build-Jdk: 1.8.0_322
Built-By: nadia
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiPlayer
Bundle-SymbolicName: OSGiPlayer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.bullet;version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.common.data;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx,
 com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gd
 x.graphics.glutils,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.ti
 led.renderers,dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse
 .common.events",dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0
 .SNAPSHOT";uses:="com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps.t
 iled,com.badlogic.gdx.math,dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cb
 se.common.events;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.commo
 n.data",dk.sdu.mmmi.cbse.common.player;version="1.0.0.SNAPSHOT";uses:="
 dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.services;version=
 "1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.
 common.weapon;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.d
 ata",dk.sdu.mmmi.cbse.osgiplayer;version="1.0.0.SNAPSHOT";uses:="dk.sdu
 .mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.services,dk.sdu.mmmi.cbs
 e.common.weapon"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.
 gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.map
 s,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.tiled.renderers,com
 .badlogic.gdx.math,com.badlogic.gdx.utils,dk.sdu.mmmi.cbse.common.data;
 version="[1.0,2)",dk.sdu.mmmi.cbse.common.data.entityparts;version="[1.
 0,2)",dk.sdu.mmmi.cbse.common.events;version="[1.0,2)",dk.sdu.mmmi.cbse
 .common.player;version="[1.0,2)",dk.sdu.mmmi.cbse.common.services;versi
 on="[1.0,2)",dk.sdu.mmmi.cbse.common.weapon;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xml
Tool: Bnd-3.5.0.201709291849
