Manifest-Version: 1.0
Bnd-LastModified: 1649077576110
Build-Jdk: 1.8.0_322
Built-By: Emil
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiPlayer
Bundle-SymbolicName: OSGiPlayer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT";us
 es:="com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.graphi
 cs.glutils,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.tiled.rend
 erers,dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.
 events",dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHO
 T";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.events;
 version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mm
 mi.cbse.common.player;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.
 common.data",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNAPSHOT";
 uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.osgiplayer;versio
 n="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse
 .common.services"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.
 gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.map
 s.tiled,com.badlogic.gdx.maps.tiled.renderers,dk.sdu.mmmi.cbse.common.d
 ata;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data.entityparts;version=
 "[1.0,2)",dk.sdu.mmmi.cbse.common.events;version="[1.0,2)",dk.sdu.mmmi.
 cbse.common.player;version="[1.0,2)",dk.sdu.mmmi.cbse.common.services;v
 ersion="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xml
Tool: Bnd-3.5.0.201709291849
