playerwalk.png
size: 480, 186
format: RGBA8888
filter: Linear,Linear
repeat: none
green__0006_walk
  rotate: false
  xy: 168, 1
  size: 80, 182
  orig: 80, 182
  offset: 0, 0
  index: 1
green__0007_walk
  rotate: false
  xy: 1, 1
  size: 83, 184
  orig: 83, 184
  offset: 0, 0
  index: 2
green__0008_walk
  rotate: false
  xy: 86, 1
  size: 80, 183
  orig: 80, 183
  offset: 0, 0
  index: 3
green__0009_walk
  rotate: false
  xy: 329, 1
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: 4
green__0010_walk
  rotate: false
  xy: 250, 1
  size: 77, 181
  orig: 77, 181
  offset: 0, 0
  index: 5
green__0011_walk
  rotate: false
  xy: 406, 1
  size: 73, 181
  orig: 73, 181
  offset: 0, 0
  index: 6
