ravenRight.png
size: 999, 103
format: RGBA8888
filter: Linear,Linear
repeat: none
r00
  rotate: false
  xy: 1, 1
  size: 165, 101
  orig: 171, 147
  offset: 3, 42
  index: -1
r01
  rotate: false
  xy: 168, 1
  size: 165, 101
  orig: 171, 147
  offset: 3, 42
  index: -1
r02
  rotate: false
  xy: 335, 1
  size: 165, 101
  orig: 171, 147
  offset: 3, 3
  index: -1
r03
  rotate: false
  xy: 502, 1
  size: 164, 101
  orig: 171, 147
  offset: 3, 42
  index: -1
r04
  rotate: false
  xy: 668, 1
  size: 164, 101
  orig: 171, 147
  offset: 3, 42
  index: -1
r05
  rotate: false
  xy: 834, 1
  size: 164, 101
  orig: 171, 147
  offset: 3, 3
  index: -1
