EnemySnailWalk.png
size: 669, 50
format: RGBA8888
filter: Linear,Linear
repeat: none
sn00
  rotate: false
  xy: 1, 1
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
sn01
  rotate: false
  xy: 258, 1
  size: 82, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
sn02
  rotate: false
  xy: 426, 1
  size: 80, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
sn03
  rotate: false
  xy: 590, 1
  size: 78, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
sn04
  rotate: false
  xy: 508, 1
  size: 80, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
sn05
  rotate: false
  xy: 342, 1
  size: 82, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
sn06
  rotate: false
  xy: 173, 1
  size: 83, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
sn07
  rotate: false
  xy: 87, 1
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
