<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">



  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>dk.sdu.mmmi.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>OSGiPlayer</bundle.symbolicName>
    <bundle.namespace>dk.sdu.mmmi.cbse</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>OSGiPlayer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>OSGiPlayer</name>

  <packaging>bundle</packaging>

  <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.9.0</version>
    </dependency>

    <dependency>
      <groupId>dk.sdu.mmmi.build</groupId>
      <artifactId>OSGiCommon</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>dk.sdu.mmmi.Zombie</groupId>
          <artifactId>OSGiCommonPlayer</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>

    <dependency>
      <groupId>dk.sdu.mmmi.Zombie</groupId>
      <artifactId>OSGiCommonWeapon</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.9.0</version>
    </dependency>
    <dependency>
      <groupId>dk.sdu.mmmi.Zombie</groupId>
      <artifactId>dk.sdu.mmmi.cbse.osgimap</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>