EnemyRavenWalk.png
size: 211, 199
format: RGBA8888
filter: Linear,Linear
repeat: none
r00
  rotate: false
  xy: 1, 68
  size: 104, 64
  orig: 107, 92
  offset: 1, 26
  index: -1
r01
  rotate: false
  xy: 1, 134
  size: 104, 64
  orig: 107, 92
  offset: 1, 26
  index: -1
r02
  rotate: false
  xy: 1, 1
  size: 104, 65
  orig: 107, 92
  offset: 1, 1
  index: -1
r03
  rotate: false
  xy: 107, 68
  size: 103, 64
  orig: 107, 92
  offset: 2, 26
  index: -1
r04
  rotate: false
  xy: 107, 134
  size: 103, 64
  orig: 107, 92
  offset: 2, 26
  index: -1
r05
  rotate: false
  xy: 107, 1
  size: 103, 65
  orig: 107, 92
  offset: 2, 1
  index: -1
