<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>dk.sdu.mmmi.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>Boss</bundle.symbolicName>
    <bundle.namespace>dk.sdu.mmmi.cbse.osgiboss</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sdu.mmmi.Zombie</groupId>
  <artifactId>dk.sdu.mmmi.cbse.osgiboss</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

  <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
     <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
     </dependency>
    <dependency>
      <groupId>dk.sdu.mmmi.build</groupId>
      <artifactId>Common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
       </dependency>
        <dependency>
          <groupId>dk.sdu.mmmi.Zombie</groupId>
          <artifactId>CommonPlayer</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
        </dependency>
      <dependency>
          <groupId>dk.sdu.mmmi.Zombie</groupId>
          <artifactId>CommonEnemy</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>


      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.6.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <version>5.6.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.6.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

</project>