Walk.png
size: 638, 181
format: RGBA8888
filter: Linear,Linear
repeat: none
z00
  rotate: false
  xy: 265, 1
  size: 124, 179
  orig: 132, 183
  offset: 4, 0
  index: -1
z01
  rotate: false
  xy: 391, 1
  size: 124, 179
  orig: 132, 183
  offset: 4, 0
  index: -1
z02
  rotate: false
  xy: 517, 1
  size: 120, 179
  orig: 132, 183
  offset: 6, 0
  index: -1
z03
  rotate: false
  xy: 1, 1
  size: 130, 179
  orig: 132, 183
  offset: 1, 0
  index: -1
z04
  rotate: false
  xy: 133, 1
  size: 130, 179
  orig: 132, 183
  offset: 1, 0
  index: -1
