playermeleeright.png
size: 621, 180
format: RGBA8888
filter: Linear,Linear
repeat: none
green__0031_attack
  rotate: false
  xy: 527, 1
  size: 93, 178
  orig: 93, 178
  offset: 0, 0
  index: 1
green__0032_attack
  rotate: false
  xy: 408, 1
  size: 117, 178
  orig: 117, 178
  offset: 0, 0
  index: 2
green__0033_attack
  rotate: false
  xy: 226, 1
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: 3
green__0034_attack
  rotate: false
  xy: 1, 1
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: 4
