playerjump.png
size: 465, 195
format: RGBA8888
filter: Linear,Linear
repeat: none
green__0027_jump
  rotate: false
  xy: 253, 1
  size: 111, 178
  orig: 111, 178
  offset: 0, 0
  index: 1
green__0028_jump
  rotate: false
  xy: 366, 1
  size: 98, 192
  orig: 98, 192
  offset: 0, 0
  index: 2
green__0029_jump
  rotate: false
  xy: 141, 1
  size: 110, 193
  orig: 110, 193
  offset: 0, 0
  index: 3
green__0030_jump
  rotate: false
  xy: 1, 1
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: 4
