playerwalk.png
size: 1126, 442
format: RGBA8888
filter: Linear,Linear
repeat: none
green__0006_walk
  rotate: false
  xy: 0, 0
  size: 193, 436
  orig: 193, 436
  offset: 0, 0
  index: 1
green__0007_walk
  rotate: false
  xy: 193, 0
  size: 200, 442
  orig: 200, 442
  offset: 0, 0
  index: 2
green__0008_walk
  rotate: false
  xy: 393, 0
  size: 193, 440
  orig: 193, 440
  offset: 0, 0
  index: 3
green__0009_walk
  rotate: false
  xy: 586, 0
  size: 180, 431
  orig: 180, 431
  offset: 0, 0
  index: 4
green__0010_walk
  rotate: false
  xy: 766, 0
  size: 184, 434
  orig: 184, 434
  offset: 0, 0
  index: 5
green__0011_walk
  rotate: false
  xy: 950, 0
  size: 176, 435
  orig: 176, 435
  offset: 0, 0
  index: 6
