Manifest-Version: 1.0
Bnd-LastModified: 1648993071034
Build-Jdk: 1.8.0_322
Built-By: kinky
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommon
Bundle-SymbolicName: dk.sdu.mmmi.common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;uses:="com.badlogic.gdx,com
 .badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.g
 raphics.glutils,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.tiled
 .renderers,dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.co
 mmon.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.enti
 typarts;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",d
 k.sdu.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.common.data";vers
 ion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmm
 i.cbse.common.data";version="1.0.0.SNAPSHOT"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.
 gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.map
 s.tiled,com.badlogic.gdx.maps.tiled.renderers,dk.sdu.mmmi.cbse.common.d
 ata,dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.ev
 ents
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
