Manifest-Version: 1.0
Bnd-LastModified: 1648637454873
Build-Jdk: 1.8.0_322
Built-By: Emil
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommon
Bundle-SymbolicName: dk.sdu.mmmi.common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;uses:="com.badlogic.gdx,com
 .badlogic.gdx.graphics,com.badlogic.gdx.graphics.glutils,com.badlogic.g
 dx.maps.tiled,com.badlogic.gdx.maps.tiled.renderers,dk.sdu.mmmi.cbse.co
 mmon.data.entityparts,dk.sdu.mmmi.cbse.common.events";version="1.0.0.SN
 APSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu.mmmi.cbs
 e.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;
 uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mm
 mi.cbse.common.services;uses:="dk.sdu.mmmi.cbse.common.data";version="1
 .0.0.SNAPSHOT"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.
 gdx.graphics.glutils,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.
 tiled.renderers,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.da
 ta.entityparts,dk.sdu.mmmi.cbse.common.events
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
