flippedenemywalk.png
size: 434, 122
format: RGBA8888
filter: Linear,Linear
repeat: none
z0
  rotate: false
  xy: 181, 1
  size: 84, 120
  orig: 88, 122
  offset: 2, 0
  index: -1
z1
  rotate: false
  xy: 267, 1
  size: 84, 120
  orig: 88, 122
  offset: 2, 0
  index: -1
z2
  rotate: false
  xy: 353, 1
  size: 80, 120
  orig: 88, 122
  offset: 4, 0
  index: -1
z3
  rotate: false
  xy: 1, 1
  size: 88, 120
  orig: 88, 122
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 91, 1
  size: 88, 120
  orig: 88, 122
  offset: 0, 0
  index: -1
