Manifest-Version: 1.0
Bnd-LastModified: 1651487843053
Build-Jdk: 1.8.0_322
Built-By: nadia
Bundle-Activator: dk.sdu.mmmi.cbse.OSGILaser.Activator
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGILaser
Bundle-SymbolicName: OSGILaser
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.OSGILaser;version="1.0.0.SNAPSHOT";uses
 :="dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.services,dk.sdu
 .mmmi.cbse.common.weapon,org.osgi.framework",dk.sdu.mmmi.cbse.common.da
 ta;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx,com.badlogic.gdx.gr
 aphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.tiled.renderers,dk.sd
 u.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.events",dk.
 sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT";uses:="c
 om.badlogic.gdx.maps.tiled,com.badlogic.gdx.math,dk.sdu.mmmi.cbse.commo
 n.data",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT";uses:="
 dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.player;version="1
 .0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.co
 mmon.services;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.d
 ata",dk.sdu.mmmi.cbse.common.weapon;version="1.0.0.SNAPSHOT";uses:="dk.
 sdu.mmmi.cbse.common.data"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.
 gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.map
 s,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.tiled.renderers,com
 .badlogic.gdx.math,com.badlogic.gdx.utils,dk.sdu.mmmi.cbse.common.data;
 version="[1.0,2)",dk.sdu.mmmi.cbse.common.data.entityparts;version="[1.
 0,2)",dk.sdu.mmmi.cbse.common.events;version="[1.0,2)",dk.sdu.mmmi.cbse
 .common.services;version="[1.0,2)",dk.sdu.mmmi.cbse.common.weapon;versi
 on="[1.0,2)",org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
