Walk.png
size: 824, 59
format: RGBA8888
filter: Linear,Linear
repeat: none
b00
  rotate: false
  xy: 1, 1
  size: 109, 57
  orig: 113, 62
  offset: 2, 1
  index: -1
b01
  rotate: false
  xy: 445, 1
  size: 93, 57
  orig: 113, 62
  offset: 10, 1
  index: -1
b02
  rotate: false
  xy: 112, 1
  size: 109, 57
  orig: 113, 62
  offset: 2, 1
  index: -1
b03
  rotate: false
  xy: 540, 1
  size: 93, 57
  orig: 113, 62
  offset: 10, 1
  index: -1
b04
  rotate: false
  xy: 223, 1
  size: 109, 57
  orig: 113, 62
  offset: 2, 1
  index: -1
b05
  rotate: false
  xy: 635, 1
  size: 93, 57
  orig: 113, 62
  offset: 10, 1
  index: -1
b06
  rotate: false
  xy: 334, 1
  size: 109, 57
  orig: 113, 62
  offset: 2, 1
  index: -1
b07
  rotate: false
  xy: 730, 1
  size: 93, 57
  orig: 113, 62
  offset: 10, 1
  index: -1
